<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- icons -->
    <script src="https://kit.fontawesome.com/c8f7c3ebec.js" crossorigin="anonymous"></script>
    
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!--Scripts-->
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pokemon Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pokemon.html">Pokemons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="store.html">Store</a>
            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="d-flex align-items-center">
      <div class="container">
        <h1>Pokemon Website</h1>
        <p>Ashanti's website that displays a Pokemon list and store. She does not only want the name of the pokemon to appear on the list. She would like the pokemon images to appear, and an option for the shiny pokemon image to appear when the default image is clicked on.</p>
      </div>
    </header>

   <section class="about container">
     <h2>About Us</h2>
     <p>The original Pokémon is a role-playing game based around building a small team of monsters to battle other monsters in a quest to become the best. Pokémon are divided into types, such as water and fire, each with different strengths. Battles between them can be likened to the simple hand game rock-paper-scissors. For example, to gain an advantage over a Pokémon that cannot beat an opponent’s Charizard character because of a weakness to fire, a player might substitute a water-based Pokémon. With experience, Pokémon grow stronger, gaining new abilities. By defeating Gym Leaders and obtaining Gym Badges, trainers garner acclaim.</p>
     <p>Beginning in 2006, Pokémon video-game titles were produced exclusively for a new handheld console, the Nintendo DS, instead of the Game Boy, which was soon discontinued. In 2013 Pokémon X and Pokémon Y debuted on the Nintendo 3DS, which employed stereoscopic technology. The mobile application Pokémon GO was a blockbuster success upon its release in 2016. Developed by Niantic Labs, a former division of Google, the game used GPS data and the mobile device’s camera to create an “augmented reality” that allowed users to capture Pokémon from real-life locations.</p>
   </section>

   <section class="featured container">
     <h2>Featured Pokemons</h2>
     <br>
     <div class="row">
       <div class="col-md-3">
         <h3>Pikachu</h3>
         <img src="https://thumbs.gfycat.com/IdealPeacefulAmericanbittern-max-1mb.gif">
         <p>Pikachu are small, mouse-like Pokémon that have short, yellow fur with brown markings covering their backs and parts of their tails. They have black-tipped, pointy ears and red circles on their cheeks, which are said to contain "electrical sacs". Their tails are shaped in the form of a lightning bolt.</p>
       </div>
       <div class="col-md-3">
         <h3>Charizard</h3>
         <img src="https://i.gifer.com/origin/7d/7de06d8a8aaffb2ec53e06b4f22da03c_w200.gif">
         <p>Charizard has two teal wings, with a mostly orange body and back. Its plantigrade feet have the bottom mostly covered by a single pad that is cream-colored like its large belly, while its eyes are light blue in color. When Charizard is Mega Evolved, it can take on one of two forms.</p>
       </div>
       <div class="col-md-3">
         <h3>Eevee</h3>
         <img src="https://i.gifer.com/XqgR.gif">
         <p>Eevee is a small, fox-like creature with bushy, brown fur. It has a fluffy cream-colored ruff around its neck and a short, bushy and fox-like tail with a creamy tip. Eevee has round, deep-brown eyes, long rabbit-like ears, and pink paw pads on its little feet.</p>
       </div>
       <div class="col-md-3">
         <h3>Umbreon</h3>
         <img src="https://thumbs.gfycat.com/EveryHighAsiaticmouflon-max-1mb.gif">
         <p>Umbreon, the Moonlight Pokémon, and an evolved form of Eevee. The rings of Umbreon's body glow faintly when exposed to the moon's aura, and it gains a mysterious power.</p>
       </div>
     </div>
   </section>

    <footer>
      <div class="row">
        <div class="col-6">
          <h3>Contact Us</h3>
          <p><i class="fas fa-house-user"></i>  1234 11th Street, NY, USA</p>
          <p><i class="fas fa-phone"></i>  (121)-212-1212</p>
        </div>
        <div class="col-6">
          <h3>Social Media</h3>
          <p><i class="fab fa-instagram"></i>  @pokemonStore</p>
          <p><i class="fab fa-linkedin"></i>  @Ashanti</p>
        </div>
      </div>
    </footer>
  </body>
</html>