<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- icons -->
    <script src="https://kit.fontawesome.com/c8f7c3ebec.js" crossorigin="anonymous"></script>
    
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!--Scripts-->
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pokemon Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pokemon.html">Pokemons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="store.html">Store</a>
            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="d-flex align-items-center">
      <div class="container">
        <h1>Pokemon Website</h1>
        <p>Ashanti's website that displays a Pokemon list and store. She does not only want the name of the pokemon to appear on the list. She would like the pokemon images to appear, and an option for the shiny pokemon image to appear when the default image is clicked on.</p>
      </div>
    </header>

   <section class="store container">
     <div class="row">
       <div class="col-md-4">
         <h2>Pikachu Funko Pop</h2>
         <img src="https://images-na.ssl-images-amazon.com/images/I/61AxWZoHNmL._AC_SL1000_.jpg">
         <p>A small Pikachu figure</p>
         <h4>$29.99</h4>
         <button type="button" class="btn btn-success">Buy</button>
       </div>
       <div class="col-md-4">
         <h2>Pokemon Stickers</h2>
         <img src="https://m.media-amazon.com/images/I/71z6PC0O3IL._AC_UL480_FMwebp_QL65_.jpg">
         <p>Stickers for water bottles, laptops, etc</p>
         <h4>$4.99</h4>
         <button type="button" class="btn btn-success">Buy</button>
       </div>
       <div class="col-md-4">
         <h2>Pikachu Shirt</h2>
         <img src="https://m.media-amazon.com/images/I/81C-SCZs4xL._AC_UL480_FMwebp_QL65_.jpg">
         <p>Black Pikachu shirt</p>
         <h4>$19.99</h4>
         <button type="button" class="btn btn-success">Buy</button>
       </div>
     </div>

      <br><br>
     <div class="row">
       <div class="col-md-4">
         <h2>3D Illusion LED Lights</h2>
         <img src="https://m.media-amazon.com/images/I/71m4LlLAZrL._AC_UL480_FMwebp_QL65_.jpg">
         <p>Blue Pikachu lights</p>
         <h4>$14.99</h4>
         <button type="button" class="btn btn-success">Buy</button>
       </div>
       <div class="col-md-4">
         <h2>Eevee Shirt</h2>
         <img src="https://m.media-amazon.com/images/I/71o112toKGL._AC_UL480_FMwebp_QL65_.jpg">
         <p>Black t-shirt with Eevee</p>
         <h4>$14.99</h4>
         <button type="button" class="btn btn-success">Buy</button>
       </div>
       <div class="col-md-4">
         <h2>Pokemon Plush</h2>
         <img src="https://m.media-amazon.com/images/I/71jgqdRxVsL._AC_UL480_FMwebp_QL65_.jpg">
         <p>Large Pokemon plush</p>
         <h4>$9.99</h4>
         <button type="button" class="btn btn-success">Buy</button>
       </div>
     </div>
   </section>

    <footer>
      <div class="row">
        <div class="col-6">
          <h3>Contact Us</h3>
          <p><i class="fas fa-house-user"></i>  1234 11th Street, NY, USA</p>
          <p><i class="fas fa-phone"></i>  (121)-212-1212</p>
        </div>
        <div class="col-6">
          <h3>Social Media</h3>
          <p><i class="fab fa-instagram"></i>  @pokemonStore</p>
          <p><i class="fab fa-linkedin"></i>  @Ashanti</p>
        </div>
      </div>
    </footer>
  </body>
</html>